================================================================================
  🚀 BƯỚC TIẾP THEO: UPLOAD & TRAINING TRÊN COLAB
================================================================================

✅ DATASET READY: 12 vocals files (30-35 phút audio)
Location: C:\Mood-based-Recommender\dataset\raw\

================================================================================
STEP 1: OPEN COLAB NOTEBOOK
================================================================================

1. Mở link: https://colab.research.google.com/

2. Click: File → Open Notebook

3. Click: Upload tab

4. Upload file: RVC_TRAINING_COLAB.ipynb
   (From: C:\Mood-based-Recommender\RVC_TRAINING_COLAB.ipynb)

→ NOTEBOOK SẼ MỞ! ✅

================================================================================
STEP 2: CONNECT TO GPU
================================================================================

1. Trong Colab notebook, click: Runtime → Change runtime type

2. Chọn:
   - Hardware accelerator: GPU
   - GPU type: T4 (free tier)

3. Click: Save

4. Click: Connect (góc phải trên)

→ CHỜ 10-30 GIÂY ĐẾN KHI CONNECT! ✅

================================================================================
STEP 3: RUN SETUP CELLS
================================================================================

1. Cell 1: Install Dependencies
   - Click ▶ button bên trái cell
   - Chờ 2-3 phút (install packages)
   - Wait until done!

2. Cell 2: Download RVC Repository
   - Click ▶ button
   - Chờ 1 phút (clone repo)
   - Wait until done!

3. Cell 3: Download Pre-trained Models
   - Click ▶ button
   - Chờ 2-3 phút (download models)
   - Wait until done!

→ SETUP DONE! ✅

================================================================================
STEP 4: UPLOAD YOUR DATASET
================================================================================

TRONG COLAB:

1. Bên trái, click icon Files 📁

2. Bạn sẽ thấy folder structure:
   /content/
   └── Retrieval-based-Voice-Conversion-WebUI/
       └── dataset/
           └── [your-voice-name]/

3. Click vào folder "dataset"

4. Right-click → New folder → Tạo folder tên: "vietnamese_singer"

5. Click vào folder "vietnamese_singer"

6. Click icon Upload 📤 (góc trên)

7. Chọn TẤT CẢ 12 FILES trong:
   C:\Mood-based-Recommender\dataset\raw\

8. Click Open

9. Chờ upload (5-10 phút, tùy internet):
   Progress bar sẽ hiện ở góc dưới

→ WAIT UNTIL ALL 12 FILES UPLOADED! ⏳

HOẶC DÙNG GOOGLE DRIVE (NHANH HƠN):

1. Upload 12 files lên Google Drive trước
   (Tạo folder: My Drive/RVC_Dataset/)

2. Trong Colab, run cell:
   ```python
   from google.colab import drive
   drive.mount('/content/drive')
   ```

3. Authorize access

4. Copy files từ Drive:
   ```python
   !cp /content/drive/MyDrive/RVC_Dataset/*.wav \
      /content/Retrieval-based-Voice-Conversion-WebUI/dataset/vietnamese_singer/
   ```

→ FASTER! ✅

================================================================================
STEP 5: VERIFY UPLOAD
================================================================================

Run cell:

```python
!ls -lh /content/Retrieval-based-Voice-Conversion-WebUI/dataset/vietnamese_singer/
```

Expected output:
- 12 files *.wav
- Total ~548 MB

→ IF YOU SEE 12 FILES: SUCCESS! ✅

================================================================================
STEP 6: START TRAINING
================================================================================

1. Find cell: "Start Training"

2. Configure parameters:
   ```python
   model_name = "vietnamese_singer"
   epochs = 300
   batch_size = 8
   save_every = 50
   ```

3. Click ▶ to run training cell

4. TRAINING STARTS!
   Progress will show:
   - Epoch 1/300
   - Epoch 2/300
   - ...
   - Loss values
   - ETA time

ESTIMATED TIME: 4-5 GIỜ

→ YOU CAN CLOSE BROWSER! Training continues! 💤

================================================================================
STEP 7: MONITOR TRAINING (OPTIONAL)
================================================================================

Every 30-60 mins, check progress:

1. Open Colab notebook again

2. Scroll to training cell

3. Check:
   - Current epoch (e.g., 150/300)
   - Loss value (should decrease!)
   - ETA remaining time

GOOD SIGNS:
✅ Loss decreasing (1.5 → 0.8 → 0.5)
✅ No errors
✅ Progress continuing

BAD SIGNS:
❌ Loss increasing or NaN
❌ Out of memory error
❌ Disconnected (need restart)

→ IF ISSUES: Let me know! 🆘

================================================================================
STEP 8: TRAINING COMPLETE
================================================================================

After 4-5 giờ, you'll see:

```
Training completed!
Final model saved at:
/content/Retrieval-based-Voice-Conversion-WebUI/logs/vietnamese_singer/
```

FILES GENERATED:
- vietnamese_singer.pth (model weights)
- added_*.index (FAISS index)
- config.json (model config)

→ TRAINING DONE! ✅

================================================================================
STEP 9: DOWNLOAD MODEL
================================================================================

1. Trong Colab Files panel (bên trái)

2. Navigate to:
   /content/Retrieval-based-Voice-Conversion-WebUI/logs/vietnamese_singer/

3. Find files:
   - vietnamese_singer_e300_s*.pth (newest one)
   - added_IVF*.index

4. Right-click each file → Download

5. Save to: C:\Mood-based-Recommender\models\rvc\

→ MODEL DOWNLOADED! ✅

HOẶC DÙNG GOOGLE DRIVE:

```python
!cp /content/Retrieval-based-Voice-Conversion-WebUI/logs/vietnamese_singer/*.pth \
   /content/drive/MyDrive/RVC_Model/

!cp /content/Retrieval-based-Voice-Conversion-WebUI/logs/vietnamese_singer/*.index \
   /content/drive/MyDrive/RVC_Model/
```

→ SAVED TO DRIVE! Access from anywhere! ☁️

================================================================================
STEP 10: INTEGRATE MODEL
================================================================================

COPY MODEL TO PROJECT:

1. Create folder:
   C:\Mood-based-Recommender\models\rvc\vietnamese_singer\

2. Copy files vào folder:
   - vietnamese_singer_e300_s*.pth
   - added_IVF*.index

3. Open: rvc_engine.py

4. Update model path:
   ```python
   model_name = "vietnamese_singer"
   model_path = "models/rvc/vietnamese_singer/vietnamese_singer_e300_s*.pth"
   index_path = "models/rvc/vietnamese_singer/added_IVF*.index"
   ```

5. Save file

→ INTEGRATION DONE! ✅

================================================================================
STEP 11: TEST GENERATION
================================================================================

1. Run app locally:
   ```
   python main.py
   ```

2. Open: http://localhost:8000

3. Input text: "Tình yêu như làn gió nhẹ"

4. Click: Generate Music

5. Wait 30-60 seconds

6. Listen to output! 🎵

EXPECTED:
✅ Giọng HÁT (not reading!)
✅ Có vibrato ~
✅ Có melody ↗↘
✅ Có emotion 😊

→ IF GOOD: SUCCESS! 🎉
→ IF NOT: Debug or retrain!

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE 1: Upload too slow
-------------------------
Solution: Use Google Drive method (faster!)

ISSUE 2: Colab disconnected during training
--------------------------------------------
Solution: 
- Click "Reconnect"
- Training auto-resumes from last checkpoint!
- Or use Colab Pro ($9.99) for longer runtime

ISSUE 3: Out of memory error
-----------------------------
Solution:
- Reduce batch_size: 8 → 4
- Reduce epochs: 300 → 200
- Use smaller dataset (remove some files)

ISSUE 4: Loss not decreasing
-----------------------------
Solution:
- Check dataset quality (noisy?)
- Increase epochs: 300 → 400
- Adjust learning rate

ISSUE 5: Model file too large
------------------------------
Solution:
- Normal! Model ~50-100 MB
- Use .gitignore to exclude from Git
- Store on Drive for backup

→ ASK ME IF STUCK! 🆘

================================================================================
TIMELINE SUMMARY
================================================================================

Total time: ~6 giờ (mostly passive!)

BREAKDOWN:
-----------
Step 1-3: Setup (5 mins active)
Step 4: Upload (5-10 mins active, or use Drive)
Step 5: Verify (1 min)
Step 6: Start training (1 min active)
Step 7: Monitor (2 mins every hour, optional)
Step 8-9: Download model (5 mins active)
Step 10-11: Integration & test (10 mins active)

ACTIVE WORK: ~30 mins
PASSIVE WAIT: ~5.5 giờ (training)

→ DO OTHER THINGS WHILE TRAINING! 💤

================================================================================
READY TO START?
================================================================================

CHECKLIST:
----------
✅ Dataset ready: 12 vocals files
✅ Colab notebook: RVC_TRAINING_COLAB.ipynb
✅ Google account (for Colab)
✅ Stable internet (for upload)
✅ 6 giờ time available (mostly passive)

NEXT ACTION:
------------
1. Open: https://colab.research.google.com/
2. Upload: RVC_TRAINING_COLAB.ipynb
3. Follow steps 1-11 above!

→ LET'S GO! 🚀

================================================================================
NEED HELP?
================================================================================

If you encounter any issues:

1. Take screenshot of error
2. Tell me which step you're stuck
3. I'll help debug!

Common issues:
- Upload problems → Use Drive
- Training errors → Check logs
- Model not working → Test parameters

→ I'M HERE TO HELP! 🆘

================================================================================
GOOD LUCK! YOU GOT THIS! 💪
================================================================================

After 6 giờ:
→ SINGING VOICE FROM TEXT! 🎤
→ 78-82% quality! ⭐⭐⭐⭐
→ Users will be impressed! 🎉

START NOW! THE FINISH LINE IS NEAR! 🏁
