================================================================================
  🔧 FIX COLAB ERRORS - QUICK SOLUTIONS
================================================================================

BẠN GẶP 2 ERRORS:
1. ❌ faiss-gpu installation failed
2. ❌ Không thấy dataset folder

→ DỄ FIX! FOLLOW ĐÂY! ✅

================================================================================
ERROR 1: FAISS-GPU INSTALLATION FAILED
================================================================================

NGUYÊN NHÂN:
Colab free tier không hỗ trợ faiss-gpu tốt

GIẢI PHÁP:
Dùng faiss-cpu thay vì faiss-gpu!

--------------------------------------------------------------------------------
TRONG COLAB - THAY THẾ CELL 4:
--------------------------------------------------------------------------------

XÓA CELL 4 CŨ (có code: !pip install faiss-gpu -q)

TẠO CELL 4 MỚI với code này:

```python
# Install Dependencies (FIXED VERSION)
!pip install -r requirements.txt -q

# Fix: Use faiss-cpu instead of faiss-gpu
# (Colab free tier compatible)
!pip uninstall faiss-gpu -y
!pip install faiss-cpu==1.7.4

print("✅ Dependencies installed!")
print("✅ faiss-cpu installed successfully!")
```

RUN CELL NÀY → ✅ ERROR FIXED!

================================================================================
ERROR 2: KHÔNG THẤY DATASET FOLDER
================================================================================

NGUYÊN NHÂN:
Folder chưa được tạo

GIẢI PHÁP:
Tạo folder và upload files!

--------------------------------------------------------------------------------
BƯỚC 1: TẠO DATASET FOLDER
--------------------------------------------------------------------------------

Trong Colab, tạo cell mới và run:

```python
import os

# Create dataset folder
dataset_path = "/content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw"
os.makedirs(dataset_path, exist_ok=True)

print(f"✅ Dataset folder created!")
print(f"📁 Path: {dataset_path}")
print(f"\n📤 Next: Upload your 12 vocal files here!")
```

→ FOLDER CREATED! ✅

--------------------------------------------------------------------------------
BƯỚC 2: UPLOAD FILES VÀO DATASET
--------------------------------------------------------------------------------

OPTION A: DIRECT UPLOAD (5-10 MINS)
------------------------------------

1. Bên trái Colab, click icon Files 📁

2. Navigate đến folder:
   Retrieval-based-Voice-Conversion-WebUI/dataset/raw/

3. Click icon Upload 📤 (góc trên)

4. Chọn 12 files từ: C:\Mood-based-Recommender\dataset\raw\

5. Click Open

6. Đợi upload (5-10 mins, 548 MB)

→ DONE! ✅


OPTION B: GOOGLE DRIVE (NHANH HƠN! RECOMMENDED!)
-------------------------------------------------

STEP 1: Upload lên Drive (làm trên máy):

1. Mở Google Drive
2. Tạo folder mới: My Drive/RVC_Dataset/
3. Upload 12 vocals files vào folder này
4. Đợi upload xong (~5 mins)

STEP 2: Mount Drive (trong Colab):

Tạo cell mới và run:

```python
from google.colab import drive
drive.mount('/content/drive')

print("✅ Google Drive mounted!")
```

Click link → Authorize → Paste code → Enter

STEP 3: Copy files từ Drive (trong Colab):

```python
# Copy all vocals from Drive to Colab dataset
!cp /content/drive/MyDrive/RVC_Dataset/*.wav \
   /content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/

print("✅ Files copied from Drive!")
```

→ FASTER & EASIER! ✅

--------------------------------------------------------------------------------
BƯỚC 3: VERIFY FILES UPLOADED
--------------------------------------------------------------------------------

Run cell này để check:

```python
# List files in dataset folder
!ls -lh /content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/

# Count files
import os
files = os.listdir('/content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/')
wav_files = [f for f in files if f.endswith('.wav')]

print(f"\n✅ Found {len(wav_files)} vocal files!")
print(f"Expected: 12 files")

if len(wav_files) >= 10:
    print("🎉 Dataset ready for training!")
else:
    print("⚠️ Need at least 10 files!")
```

EXPECTED OUTPUT:
```
Found 12 vocal files!
Expected: 12 files
🎉 Dataset ready for training!
```

→ IF YOU SEE THIS: READY! ✅

================================================================================
UPDATED WORKFLOW - CELLS TO RUN
================================================================================

SAU KHI FIX 2 ERRORS TRÊN, CHẠY CÁC CELLS THEO THỨ TỰ:

✅ Cell 1: Check GPU
   !nvidia-smi

✅ Cell 2: Clone RVC
   !git clone ...

✅ Cell 3: Change directory
   %cd Retrieval-based-Voice-Conversion-WebUI

✅ Cell 4: Install dependencies (FIXED VERSION)
   !pip install faiss-cpu==1.7.4

✅ Cell 5: Download pre-trained models
   !wget ...

✅ NEW CELL: Create dataset folder
   !mkdir -p dataset/raw

✅ NEW CELL: Upload files (Option A or B)
   - Direct upload OR
   - Google Drive copy

✅ NEW CELL: Verify upload
   !ls -lh dataset/raw/

✅ Cell 11: Process audio
   !python infer/modules/train/preprocess.py ...

✅ Cell 12: Extract pitch
   !python infer/modules/train/extract/extract_f0_rmvpe.py ...

✅ Cell 13: Extract features
   !python infer/modules/train/extract/extract_feature_print.py ...

✅ Cell 14: Build index
   !python infer/modules/train/train_index.py ...

✅ Cell 16: START TRAINING! (4-5 giờ)
   !python infer/modules/train/train.py ...

→ FOLLOW THIS ORDER! ✅

================================================================================
QUICK FIX COMMANDS - COPY & PASTE
================================================================================

Nếu lười, copy toàn bộ cells này vào Colab:

--------------------------------------------------------------------------------
CELL 1: FIX FAISS
--------------------------------------------------------------------------------
```python
!pip uninstall faiss-gpu -y
!pip install faiss-cpu==1.7.4
print("✅ faiss-cpu installed!")
```

--------------------------------------------------------------------------------
CELL 2: CREATE DATASET FOLDER
--------------------------------------------------------------------------------
```python
import os
os.makedirs("/content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw", exist_ok=True)
print("✅ Dataset folder created!")
```

--------------------------------------------------------------------------------
CELL 3: MOUNT GOOGLE DRIVE (RECOMMENDED)
--------------------------------------------------------------------------------
```python
from google.colab import drive
drive.mount('/content/drive')
print("✅ Drive mounted! Now upload 12 files to: My Drive/RVC_Dataset/")
```

--------------------------------------------------------------------------------
CELL 4: COPY FROM DRIVE TO COLAB
--------------------------------------------------------------------------------
```python
!cp /content/drive/MyDrive/RVC_Dataset/*.wav \
   /content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/
print("✅ Files copied!")
```

--------------------------------------------------------------------------------
CELL 5: VERIFY DATASET
--------------------------------------------------------------------------------
```python
!ls -lh /content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/
import os
files = os.listdir('/content/Retrieval-based-Voice-Conversion-WebUI/dataset/raw/')
print(f"\n✅ Total files: {len([f for f in files if f.endswith('.wav')])}")
```

→ RUN THESE 5 CELLS IN ORDER! ✅

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "No such file or directory: dataset/raw"
------------------------------------------------
Solution: Run cell 2 above to create folder

ISSUE: "Drive not mounted"
---------------------------
Solution: 
1. Run cell 3
2. Click authorization link
3. Copy code
4. Paste and enter

ISSUE: "cp: cannot stat"
------------------------
Solution: 
1. Check files exist in Drive: My Drive/RVC_Dataset/
2. Check spelling/path correct
3. Use absolute path

ISSUE: Upload too slow (Direct upload)
---------------------------------------
Solution: Use Google Drive method instead! (10x faster)

ISSUE: "Permission denied"
--------------------------
Solution:
1. !chmod +x dataset/raw/
2. Or use Drive method

================================================================================
AFTER FIXES - CONTINUE TRAINING
================================================================================

SAU KHI 2 ERRORS FIXED:

1. ✅ faiss-cpu installed
2. ✅ Dataset uploaded (12 files)

NEXT:

1. Run Cell 11: Preprocess audio (5 mins)
   → Split & resample

2. Run Cell 12: Extract pitch (5 mins)
   → F0 extraction

3. Run Cell 13: Extract features (10 mins)
   → HuBERT features

4. Run Cell 14: Build index (2 mins)
   → FAISS index

5. Run Cell 16: START TRAINING! (4-5 giờ)
   → Model training

→ JUST FOLLOW NOTEBOOK AFTER THESE FIXES! ✅

================================================================================
TIMELINE AFTER FIXES
================================================================================

✅ Fix errors: 5 mins (done now!)
✅ Upload dataset: 5-10 mins (via Drive)
⏳ Preprocessing: 20 mins (4 steps)
⏳ Training: 4-5 giờ (passive!)
⏳ Download model: 5 mins

TOTAL: ~5.5 giờ (30 mins active work)

→ BY TONIGHT: SINGING VOICE MODEL! 🎤

================================================================================
NEED HELP?
================================================================================

If still stuck:

1. Screenshot the error
2. Tell me which cell failed
3. I'll help debug!

Common fixes:
✅ faiss-gpu → faiss-cpu
✅ Create dataset folder
✅ Use Google Drive for faster upload
✅ Check file paths

→ YOU'RE ALMOST THERE! 💪

================================================================================
SUMMARY
================================================================================

2 QUICK FIXES:

1. Replace faiss-gpu with faiss-cpu
   → Run: !pip install faiss-cpu==1.7.4

2. Create dataset folder & upload files
   → Use Google Drive method (fastest!)

THEN:

→ Continue with training cells!
→ 4-5 giờ later: SINGING VOICE! 🎤

YOU GOT THIS! 🚀
