1:             });
2: 
3:             isPartyHost = false;
4:             partyId = null;
5:             document.getElementById('party-status-overlay')?.remove();
6:             alert("Đã rời phòng Party.");
7:         };
8: 
9:         window.togglePartyCamera = () => {
10:             if (localStream) {
11:                 const videoTrack = localStream.getVideoTracks()[0];
12:                 if (videoTrack) {
13:                     videoTrack.enabled = !videoTrack.enabled;
14:                     const btn = document.getElementById('camera-toggle-btn');
15:                     if (btn) {
16:                         if (videoTrack.enabled) {
17:                             btn.className = 'p-2 bg-primary/10 rounded-lg text-primary hover:bg-primary/30';
18:                             btn.innerHTML = '<span class="material-icons-round text-sm">videocam</span>';
19:                         } else {
20:                             btn.className = 'p-2 bg-red-500/10 rounded-lg text-red-400 hover:bg-red-500/30 hover:text-white';
21:                             btn.innerHTML = '<span class="material-icons-round text-sm">videocam_off</span>';
22:                         }
23:                     }
24:                     
25:                     ['party-mesh-grid', 'dashboard-party-mesh-grid'].forEach(gridId => {
26:                         const localVid = document.getElementById(`video-${gridId}-peer-local`);
27:                         if (localVid) {
28:                             localVid.style.opacity = videoTrack.enabled ? '1' : '0.2';
29:                             localVid.style.filter = videoTrack.enabled ? 'none' : 'grayscale(100%)';
30:                         }
31:                     });
32:                 }
33:             }
34:         };
35: 
36:         let peers = {}; // id -> Peer instance
37:         let localStream = null;
38: 
39:         async function initPartyChannel(id) {
40:             if (activePartyChannel) activePartyChannel.unsubscribe();