1:         function showPartyOverlay(text, canCopy) {
2:             const overlay = document.createElement('div');
3:             overlay.id = 'party-status-overlay';
4:             overlay.className = 'fixed bottom-28 left-4 z-[200] glass-card p-4 rounded-2xl flex items-center gap-4 animate-fade-in border-primary/30';
5:             overlay.innerHTML = `
6:                 <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
7:                     <span class="material-icons-round">groups</span>
8:                 </div>
9:                 <div>
10:                     <p class="text-[9px] font-black text-primary uppercase tracking-widest">Watch Party Active</p>
11:                     <p class="text-white font-bold text-xs">${text}</p>
12:                 </div>
13:                 ${canCopy ? `<button onclick="navigator.clipboard.writeText('${partyId}'); alert('Đã chép ID!')" class="p-2 bg-white/5 rounded-lg text-slate-400 hover:text-white" title="Copy ID"><span class="material-icons-round text-sm">content_copy</span></button>` : ''}
14:                 <button id="camera-toggle-btn" onclick="togglePartyCamera()" class="p-2 bg-primary/10 rounded-lg text-primary hover:bg-primary/30" title="Bật/tắt Camera"><span class="material-icons-round text-sm">videocam</span></button>
15:                 <button onclick="leaveParty()" class="p-2 bg-red-500/10 rounded-lg text-red-400 hover:bg-red-500 hover:text-white" title="Leave Party"><span class="material-icons-round text-sm">close</span></button>
16:             `;
17:             document.getElementById('party-status-overlay')?.remove();
18:             document.body.appendChild(overlay);
19:         }
20: 