================================================================================
  VIETNAMESE SONGS LINKS - READY TO DOWNLOAD
  Copy & Paste vào ytmp3.cc hoặc y2mate.com
================================================================================

CÁCH DÙNG:
1. Mở: https://ytmp3.cc/ (hoặc y2mate.com)
2. Copy link từ list bên dưới
3. Paste vào ytmp3.cc
4. Click "Convert" → "Download"
5. Lặp lại cho tất cả links

================================================================================
V-POP (5 bài)
================================================================================

1. Sơn Tùng M-TP - Chúng Ta Của Hiện Tại (Pop)
   https://www.youtube.com/watch?v=knW7-x7Y7RE
   
2. Sơn Tùng M-TP - Lạc Trôi (Pop)
   https://www.youtube.com/watch?v=DrY_K0mT-beats
   
3. AMEE - Anh Nhà Ở Đâu Thế (Pop)
   https://www.youtube.com/watch?v=vLGFyZJpfTg
   
4. Hoàng Thùy Linh - See Tình (Pop)
   https://www.youtube.com/watch?v=vKPZa3djhJg
   
5. MIN - Có Hẹn Với Thanh Xuân (Pop)
   https://www.youtube.com/watch?v=ZwVLYmzpOy0

================================================================================
RAP (3 bài)
================================================================================

6. Đen - Bài Này Chill Phết (Rap)
   https://www.youtube.com/watch?v=BUddQ_Grdbw
   
7. Binz - Bigcityboi (Rap)
   https://www.youtube.com/watch?v=gJ6K88xWDbU
   
8. Đen ft. MIN - Anh Đếch Cần Gì (Rap)
   https://www.youtube.com/watch?v=0EhEMnPNZm4

================================================================================
BALLAD (3 bài)
================================================================================

9. Mỹ Tâm - Ước Gì (Ballad)
   https://www.youtube.com/watch?v=6d8lKDD0Pqw
   
10. Đức Phúc - Hạ Còn Vương Nắng (Ballad)
    https://www.youtube.com/watch?v=XqRz7j3cxNk
    
11. Noo Phước Thịnh - Chạm Khẽ Tim Anh Một Chút Thôi (Ballad)
    https://www.youtube.com/watch?v=1-Kfs3HJ5cc

================================================================================
KHUYẾN NGHỊ
================================================================================

ĐỂ TRAIN TỐT: Tải 5-8 bài (mix styles)
- 3 Pop
- 2 Rap  
- 2 Ballad

Total: ~15-20 phút audio = Perfect!

================================================================================
ALL LINKS (Copy tất cả):
================================================================================

https://www.youtube.com/watch?v=knW7-x7Y7RE
https://www.youtube.com/watch?v=DrY_K0mT-beats
https://www.youtube.com/watch?v=vLGFyZJpfTg
https://www.youtube.com/watch?v=vKPZa3djhJg
https://www.youtube.com/watch?v=ZwVLYmzpOy0
https://www.youtube.com/watch?v=BUddQ_Grdbw
https://www.youtube.com/watch?v=gJ6K88xWDbU
https://www.youtube.com/watch?v=0EhEMnPNZm4
https://www.youtube.com/watch?v=6d8lKDD0Pqw
https://www.youtube.com/watch?v=XqRz7j3cxNk
https://www.youtube.com/watch?v=1-Kfs3HJ5cc

================================================================================
ONLINE DOWNLOADERS (Nếu ytmp3.cc không hoạt động):
================================================================================

✅ https://ytmp3.cc/
✅ https://y2mate.com/
✅ https://savefrom.net/
✅ https://yt5s.com/
✅ https://loader.to/

→ Paste link → Convert → Download → Save!

================================================================================
TIMELINE
================================================================================

Download 5 bài (manual):
- ytmp3.cc: 2 phút/bài = 10 phút total
- Save files: 1 phút
- Total: ~11 phút

UVR5 extract:
- Process: 2-3 phút/bài = 15 phút total

Copy to project:
- 1 phút

GRAND TOTAL: ~27 phút! ⚡

================================================================================
AFTER DOWNLOAD
================================================================================

1. Tất cả files trong: downloads\

2. Mở UVR5

3. Drag & drop tất cả vào UVR5

4. Click "Start Processing"

5. Đợi 15 phút

6. Copy vocals:
   mkdir dataset\raw
   copy downloads\*_Vocals.wav dataset\raw\

7. DONE! ✅

================================================================================
                      FAST & EASY! 🚀
================================================================================
